
#发布目录
deploy_dir=/cygdrive/e/apache-tomcat-7/apache-tomcat-sch/webapps/
#远程发布目录
remote_deploy_dir=/usr/local/apache-tomcat-7.0.63/webapps/
#本地项目目录
local_project_dir=sg-ui
#远程发布项目目录
project_dir=sg
#发布时需要改变的配置文件
config_file_list[0]=system-config.properties
config_file_list[1]=config.properties
#发布服务器地址
ip=115.29.151.27
#发布服务器端口
port=10211


